<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue-Firebase</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }

        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }

        p,
        h3,
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li.fav {
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>

<body>

    <div id="app">
        <!-- attribute binding -->
        <a v.bind:href="url">The Tolkien Society</a>
        <br>
        <a :href="url">The Tolkien Society</a>

        <div v-if="showBooks">
            <ul>
                <li v-for="x in books" :class="{ fav: x.isFav }">
                    <img :src="x.img" alt="">
                    <p>{{ x.title }}, {{ x.author }}, {{ x.year }}</p>
                </li>
            </ul>
            <p>{{ likes }}</p>
            <button v-on:click="likes++">I like this book</button>
        </div>
        <br>
        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-if="!showBooks">Show Books</span>
        </button>
        <br>
        <!-- Mouse over events -->
        <div class="box" @mouseover="handleEvent">mouse over</div>
        <div class="box" @mouseleave="handleEvent">mouse leave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMousemove">position - {{ x }}, {{ y }}</div>
    </div>

    <script src="app.js"></script>
</body>

</html>
